class Solution {
    public static int minSwap(int[] arr, int k) {
        int n = arr.length;
        int fav = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] <= k) {
                fav++;
            }
        }
        if (fav <= 1) return 0;
        int bad = 0;
        for (int i = 0; i < fav; i++) {
            if (arr[i] > k) {
                bad++;
            }
        }

        int minSwaps = bad;
        for (int i = 0, j = fav; j < n; i++, j++) {
            if (arr[i] > k) {
                bad--;
            }
            if (arr[j] > k) {
                bad++;
            }
            minSwaps = Math.min(minSwaps, bad);
        }

        return minSwaps;
    }
}
