class Solution {
    public int median(int mat[][]) {
        int n = mat.length;
        int m = mat[0].length;
        
        int low = 1;
        int high = 2000; 
        
        int desiredCount = (n * m) / 2;

        while (low <= high) {
            int mid = low + (high - low) / 2;
            int count = 0;

            for (int i = 0; i < n; i++) {
                count += countSmallerThanMid(mat[i], mid);
            }

            if (count <= desiredCount) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return low;
    }

    private int countSmallerThanMid(int[] row, int x) {
        int l = 0, r = row.length - 1;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (row[mid] <= x) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }
        return l;
    }
}
